# UtilityHooks

./: pom.xml
.github/workflows/: maven.yml
paper/: pom.xml
paper/src/main/java/me/imdanix/utilityhooks/: Hookable.java  UtilityHooksPaper.java
paper/src/main/java/me/imdanix/utilityhooks/papi/: ExpansionBase.java
paper/src/main/java/me/imdanix/utilityhooks/papi/cache/: CacheExpansion.java  CachedResult.java
paper/src/main/java/me/imdanix/utilityhooks/papi/format/: FormatExpansionBase.java  LegacyFormatExpansion.java  MiniMessageEscapeExpansion.java  MiniMessageFormatExpansion.java
paper/src/main/resources/: plugin.yml
paper/src/test/java/me/imdanix/utilityhooks/papi/cache/: CacheExpansionTest.java  CachedResultTest.java
paper/src/test/java/me/imdanix/utilityhooks/papi/format/: LegacyFormatExpansionTest.java  MiniMessageFormatExpansionTest.java
